{
  "name": "nuxt-contentstack",
  "version": "0.1.8",
  "description": "Contentstack integration for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbenniks/nuxt-contentstack.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run test && npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependenciesMeta": {
    "@nuxt/image": {
      "optional": false
    }
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.11.0",
    "@contentstack/live-preview-utils": "^4.2.0",
    "@contentstack/personalize-edge-sdk": "^1.0.19",
    "@nuxt/kit": "^4.2.2",
    "@timbenniks/contentstack-endpoints": "^2.1.0",
    "chalk": "^5.6.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.7.0",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "latest",
    "vitest": "3.2.4",
    "vue-tsc": "^3.2.2"
  }
}
